spring.application.name=todosimple

spring.output.ansi.enabled=ALWAYS

# DATABASE CONFIG
#TIPO DE DRIVER PARA FAZER CONEXÃO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Estou falando que vou criar uma conexão jdbc com o mysql no localhost com a port 3309 
#createDatabaseIfNotExist=true  se não existir ele cria um banco de dados com esse nome todosimple
spring.datasource.url=jdbc:mysql://localhost:3309/todosimple?createDatabaseIfNotExist=true

#user e senha 
spring.datasource.username=root
spring.datasource.password=

#exemplo: caso voce crie um usuario e ele não exista no banco de dados ele cria,caso voce atulize ele atualiza tbm
spring.jpa.hibernate.ddl-auto=update

#mostra todos os comando de sql no terminal
spring.jpa.show-sql=true